@footer-border-color: rgba(0, 0, 0, .4);

body.full.sticky-footer .footer-wrapper {
	position: fixed;
	z-index: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

footer.main-footer {
	div.wpcf7 {
		input,
		textarea,
		select {
			background: none !important;
			color: @accent-color-4;
			border: 1px solid fade(@accent-color-8, 15%);

			&:hover {
				border-color: rgba(255, 255, 255, 0.3);
			}
		}

		select {
			height: 30px;
		}

		input.wpcf7-submit:hover {
			border-color: @accent-color-1;
		}
	}

	.sep-3 {
		margin: 0px; opacity: 0.2;
	}

	&, p, a, th, td {
		.wpv-font(footer-sidebars-font-);
		color: @footer-sidebars-font-color;
	}

	p {
		line-height: 170%;
		margin-bottom: 0;
	}

	.widget {
		li {
			background: transparent;
			border-bottom: none !important;
		}

		&.widget_nav_menu {
			#menu-horizontal-footer {
				text-align: center;

				li {
					display: inline-block;
					vertical-align: top;

					&:hover,
					&.current-menu-item {
						a {
							background: none;
							color: @accent-color-1 !important;
						}
					}

					a {
						padding: 5px 20px;
						color: @footer-sidebars-titles-color;
						font-size: 14px;
					}
				}
			}

			.menu {
				li {
					&:last-child { border-bottom: none; }

					a {
						color: @footer-link-regular;
						padding: 5px 8px 8px 3px;

						&:visited {
							color: @footer-link-visited !important;
						}

						&:active {
							color: @footer-link-active !important;
						}

						&:hover {
							color: @footer-link-hover !important;
							text-decoration: none !important;
							background: none;
						}
					}

					&:hover,
					&.current_page_item {
						position : relative;

						a {
							color: @footer-link-visited;
							background: none;
						}
					}
				}
			}
		}

		.widget-title {
			border: none;
			text-align: left;
			padding: 0;
			margin: 0 0 10px;
			.wpv-font(footer-sidebars-titles-) !important;
			color: @footer-sidebars-titles-color !important;

			> .icon {

				margin-bottom: 17px;
			}
		}
	}

	a {
		color: @footer-link-regular;
		transition: all .3s ease;

		&:visited {
			color: @footer-link-visited;
		}

		h4 {
			color: @accent-color-8 !important;
		}

		&:hover {
			color: @footer-link-hover;
			text-decoration: none;

			.icon.shortcode {
				color: @footer-link-hover !important;

				&.border {
					background: rgba(0,0,0,0.2);
					border-color: transparent;
					color: @accent-color-8;
				}
			}
		}
	}
}

#footer-sidebars {
	box-sizing: border-box;
	position: relative;

	.row {
		&:first-child {
			border-bottom: solid 1px fade(@accent-color-7, 20%);
			margin-bottom: 30px;
		}
	}

	> .row {
		aside {
			border-right: 0;
			padding: 10px 0 30px;
			float: left;
			box-sizing: border-box;

			&.cell-1-1 { width: percentage(1/1); }
			&.cell-1-2 { width: percentage(1/2); }
			&.cell-1-3 { width: percentage(1/3); }
			&.cell-1-4 { width: percentage(1/4); }
			&.cell-1-5 { width: percentage(1/5); }
			&.cell-1-6 { width: percentage(1/6); }
			&.cell-2-3 { width: percentage(2/3); }
			&.cell-2-4 { width: percentage(2/4); }
			&.cell-2-5 { width: percentage(2/5); }
			&.cell-2-6 { width: percentage(2/6); }
			&.cell-3-4 { width: percentage(3/4); }
			&.cell-3-5 { width: percentage(3/5); }
			&.cell-3-6 { width: percentage(3/6); }
			&.cell-4-5 { width: percentage(4/5); }
			&.cell-4-6 { width: percentage(4/6); }
			&.cell-5-6 { width: percentage(5/6); }
		}

		.widget {
			padding-left: 30px;
			padding-right: 30px;

			&,
			&:last-child {
				margin-bottom: 0;
				padding-bottom: 0px;
				text-align: center;
			}

			&:hover {
				.widget-title:after {
					width: 160px;
				}
			}

			.widget-title {
				text-align: left;
				padding-top: 0px;
				padding-bottom: 5px;
				letter-spacing: 2px;
				text-align: center;

				&:after {
					content: "";
					display: block;
					width: 80px;
					height: 1px;
					background: @accent-color-1;
					margin: auto;
					margin-top: 15px;
					transition: all .8s;
				}
			}
		}
	}

	.wpv_icon_link {
		li {
			padding: 5px;

			&:first-child {
				padding-top: 0;
			}
	 	}
     }

	.wpv_posts {
		.wpv-tabs > ul {
			border-bottom-color: @footer-border-color;
			background-color: @footer-background-background-color;

			li {
				border-bottom: 1px solid transparent !important;

				&.ui-state-hover,
				&.ui-state-selected,
				&.ui-state-active {
					border-color: @footer-border-color;
					background: transparent;
					border-bottom-color: @footer-background-background-color !important;
				}
			}
		}

		.ui-tabs-panel {
			border-color: @footer-border-color;
		}

		.posts_list {
			li {
				border-top-color: @footer-border-color;
				padding: 0 0 10px 0;
			}
		}
	}
}

.wpv-subfooter {
	background-position: center top;
	padding: 20px 35px;
	margin: 0;
	position: relative;
	z-index: 5;

	.alignright,
	.alignleft {
		margin: 0px !important;
	}

	a {

		color: @footer-link-regular;
		transition: all .3s ease;

		&:visited {
			color: @footer-link-visited;
		}

		&:hover {
			color: @accent-color-6;
			text-decoration: none;

			.icon.shortcode {
				color: @accent-color-6 !important;
			}
		}
	}

	.aligncenter {
		margin-top: 0;
		margin-bottom: 0;
	}

	> .row {
		padding: 0;
		margin: 0 auto;
	}

	.wpv-grid {
		min-height: 1px;
	}

	&, & * {
		.wpv-font(sub-footer-);
		color: @sub-footer-color;
	}
}

#sub-footer-menu {
	ul {
		margin: 0;
	}

	li {
		list-style: none;
		float: left;
		padding: 0 5px;
		border-left: 1px solid rgba(255, 255, 255, 0.15);

		a {
			color: @footer-link-regular;
			.wpv-font(sub-footer-);
		}

		&:first-child {
			padding-left: 0;
			border-left: 0;
		}
	}
}
