.form-input {
	position: relative;
	margin: 0;
	background: @accent-color-7;

	.required {
		display: none;
	}
}

input[type=text],
input[type=tel],
input[type=email],
input[type=password],
input[type=email],
input[type=search],
input[type=date],
input[type=range],
input[type=number],
input[type=button],
input[type=tel],
textarea,
select {
	box-sizing: border-box;
	padding: 17px;
	width: 100%;
	position: relative;
	border: none;
	outline: none;
	border: solid 1px fade(@accent-color-6, 10%);
	margin: 0;
	box-shadow: none !important;
	border-radius: 0px;
	background: @accent-color-8;
	color: @accent-color-6;
	margin-bottom: 10px;
	transition: all 0.4s;
	font-size: 16px;

	div.wpcf7 & {
		width: 100%;
		position: relative;
		outline: none;
		border-bottom: 1px solid transparent;
		margin: 0 0 20px 0;
		box-shadow: none !important;
		font-size: 14px;
		border-radius: 0px;
		background: @accent-color-8;
		color: @accent-color-6;
		padding: 10px;
		font-weight: 200;
		transition: all .2s ease;
		border: solid 1px fade(@accent-color-6, 10%);
		margin-top: 5px;

		&:hover {
			box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05) !important;
			border: solid 1px rgba(0, 0, 0, 0.2);
		}
	}

	&:focus {
		border: 1px solid @accent-color-1 !important;
	}

	&.invalid {
		border-color: #D94729;
	}
	&:-moz-ui-invalid {
		border-color: #D94729;
	}

	.wpv-main & {
		color: @primary-font-color;
		background: @main-background-background-color;
	}
	footer.main-footer & {
		background: transparent;
		color: @accent-color-8;
	}
	.fixed-header-box & {
		.formElementColors(@header-background-background-color, @accent-color-6);
	}
}

label {
	font-size: 12px;
}

textarea {
	min-height: 6em;
	width: 100%;
	position: relative;
	resize: none;
	font-size: 18px;
}

.field-wrap,
#ninja_forms_required_items {
	margin-bottom: 20px;
	padding-right: 10px;
	padding-left: 10px;
}

.ninja-forms-required-items {
	padding: 0px 10px 20px 10px;
}