.meta-title {
	font-weight: 400;
}

.wpv-accordion-1 .tab .inner {
	color: #000 !important;
}

.page-id-10662 #style-switcher {
	display: none;
}

@media (max-width: 958px){
	.wpv-grid.grid-1-1.extended-content > .extended-column-inner > .row > .wpv-grid {
		/* на serviecs си личи проблема, заради който е този фикс */
		padding-left: 25px !important;
		padding-right: 25px !important;
	}
}

@media (max-width: 479px){
	*, p, .main-container {
		font-size: 17px;
		line-height: 26px;
	}
}
