.sd-social {
	border-top: solid 1px @accent-color-7;
	margin-top: 0;
	padding: 20px;

	.limit-wrapper & {
		margin-top: 30px;
		padding: 20px 0 0 0;
	}
}

div.sharedaddy h3.sd-title {
	font: inherit;
	font-weight: 400;
	margin: 0 !important;

	&:before {
		display: none !important;
	}
}

.sd-social-official .sd-content ul {
	margin: 10px 0 0 0 !important;
}
