.wpv-accordion {
	border: solid 1px @default-line-color;
	margin : 0;
	padding-top: 0px;
	list-style: none;
	background: @accent-color-8;

	.tab {
		position: relative;
		font-size: inherit;
		margin: 0;
		padding: 0;
		color: inherit;
		outline: none;
		border-top: 1px solid @accent-color-7;

		&:first-child {
			border-top: 0px;
		}

		&.ui-state-hover,
		&.ui-state-active,
		&.ui-state-selected {
			@hover-color: @accent-color-7;
			background-color: @accent-color-7;

			.ui-icon:after {
				content: icon(theme-minus);
				color: @accent-color-6 !important;
				font-family: theme;
			}
		}


		&.ui-state-active,
		&.ui-state-selected {
			border-bottom: 1px solid @accent-color-1;
		}

		&.ui-state-active.has-bg {
			background: @accent-color-1;

			.inner {
				opacity: 1;
			}
		}

		.inner {
			.wpv-font(h4-);
			padding: 20px 55px 20px 30px;
			font-size: 1.2em;
			font-weight: normal;
			font-family: @h1-font-family;
			margin: 0;
			cursor: pointer;
			outline: none !important;
			display: block;
			color: @accent-color-8;
			background-color: @accent-color-2;
			transition: opacity .3s ease;

			&:hover {
				text-decoration: none;
			}
		}

		.ui-icon {
			width: 40px;
			font-style: normal;
			display: block;
			position: absolute;
			right: 15px;
			text-align: center;
			font-size: 14px;
			line-height: 66px;

			&:after {
				content    : icon(theme-plus);
				color      : @accent-color-6;
				font-family: theme;
			}
		}
	}

	.pane .inner {
		padding: 15px 30px;
		z-index: 1;
		position: relative;
		overflow: hidden;
	}

	.pane-wrapper {
		background-position: top center;
		background-size: cover;
		padding: 0;
		border-bottom: 1px solid @accent-color-7;

		&:first-child {
			&, .tab .inner {
				border-radius: 0;
			}
		}

		&:last-child {
			border-bottom: none;

			&, .tab:not(.ui-state-active) .inner {
				border-radius: 0;

			}
		}
	}
}