.vamtam-faq-form,
.vamtam-contact-form {
	input[type="submit"] {
		border: 0;
		margin: auto;
		display: block;
		color: @accent-color-1;
		background: transparent;
		padding: 0.6em 1.4em;
		border: solid 1px @accent-color-1;
		letter-spacing: 1px;

		&:hover {
			background: @accent-color-1 !important;
			color: @accent-color-5;
		}
	}

	.bti-lm-col-2-1,
	.bti-lm-col-2-2,
	.bti-lm-col-3-1,
	.bti-lm-col-3-3,
	.ninja-forms-required-items {
		padding: 0 5px;
	}

	.ninja-forms-required-items {
		padding-bottom: 5px;
	}
}

.vamtam-dark-bg-form input[type="submit"] {
	color: @accent-color-8;
	margin: auto;
	display: block;
	margin-top: 15px;
}

.nf-form-fields-required {
	display: none;
}

// form without NFLM plugin

.vamtam-style-forms {
	.grid-1-3 {
		display: inline-block;
		vertical-align: top;
		padding: 0;
		width: 33%;
		float: none;
	}

	.nf-error-msg {
		margin-left: 10px;
		margin-top: -10px;
	}

	input[type="button"] {
		color: @accent-color-6;
		border: 1px solid @accent-color-1;
		border-radius: 0;
		font-size: 12px;
		padding: 14px 25px;
		background: fade( @accent-color-6, 0 );

		&:hover {
			color: @accent-color-5;
			background: @accent-color-6;
			border-color: @accent-color-6;
		}
	}
}
