.wpv-progress {
	@size: 130px;

	position: relative;
	text-align: center;
	width: @size;
	height: auto;
	line-height: normal;
	font-weight: 300;
	font-size: 1.2em;
	margin: auto;
	margin-top: 0.7em;
	margin-bottom: 0.7em;

	canvas {
		position: absolute;
		top: 0;
		left: 0;
	}

	span:not(.icon) {
		.wpv-font(h3-);
		color: @accent-color-6;
	}

	&.number {
		width: auto;

		.icon {
			font-size: 36px;
			display: block;
			margin-bottom: 5px;
			color: @accent-color-6
		}

		+ .wpv-progress-content {
			padding-top: 10px;
			border-top: 1px solid @default-line-color;
		}
	}

	&.pie {
		padding-top: 47px;
		min-height: 85px;
		font-size: 1.8em;

		span:not(.icon) {
			font-size: 2em;
		}
	}

	+ .wpv-progress-content {
		text-align: center;
	}
}