.woocommerce {
	.meta-header {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	input[type=text],
	input[type=tel],
	input[type=email],
	input[type=password],
	input[type=email],
	input[type=search],
	input[type=date],
	input[type=range],
	input[type=number],
	input[name="apply_coupon"],
	textarea,
	select {
		padding: 12px;
		margin-bottom: 0 !important;
		font-size: 14px;
		box-shadow: none;
		text-shadow: none;
		font-weight: normal;
		border-radius: 0px;
	}

	a.remove,
	ul.product_list_widget li a.remove{
		font-size: 18px  !important;
		height: 20px;
		width: 20px;
		padding: 0px;
		font-weight: normal;
		line-height: 1em !important;
		text-align: center;

		&:hover {
			background: red !important;
		}
	}

	.checkout-breadcrumb {
		.icon.shortcode {
			line-height: 1.15;
			font-size: 20px;
			padding: 0 20px;
			vertical-align: middle !important;
			color: @accent-color-7;
		}

		.title-part-inactive {
			color: @accent-color-7;
		}
	}

	#payment {
		background: none;

		#place_order {
			padding: 1em 1.8em;
		}

		div.payment_box {
			box-shadow: none;
			text-shadow: none;
			background: none;
			border: solid 1px @accent-color-7;

			&:after {
				border-bottom-color: @accent-color-7;
			}

			&:before {
				margin: -10px 0 0 20px;
				border: 10px solid transparent;
				border-bottom-color: #dfdcde;
			}

			p {
				margin: 0;
			}
		}

		ul.payment_methods {
			padding: 10px 0px;
			border-bottom: 0;

			li input {
				margin: 0 0.5em 0 0;
				vertical-align: middle;
				border: 0;
			}
		}

		div.form-row {
			text-align: center;
			padding: 0px;
		}

		.payment_method_paypal .about_paypal {
			font-size: 1em;
		}
	}

	h1.page-title,
	div.product .product_title {
		display: none;
	}

	.star-rating {
		float: none;
		color: @accent-color-1;
		font-style: normal;

		&:before {
			color: @accent-color-1;
			font-style: normal;
		}
	}

	.woocommerce-result-count {
		margin-top: 20px;
		line-height: 15px;
	}

	.woocommerce-ordering {
		margin-bottom: 30px;

		select {
			padding: 10px;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.16)!important;
			font-size: 12px;
			line-height: 22px;
		}
	}

	form.login {
			border-radius: 0px;
			border: 3px solid @accent-color-1;
	}

	form.checkout_coupon {
		border-radius: 0px;
		border: 3px solid @accent-color-1;
	}

	.woocommerce-message,
	.woocommerce-error,
	.woocommerce-info {
		margin-bottom: 2em;
		border-top: 0;
		background: transparent;
		box-shadow: none;
		padding: 10px !important;
		text-shadow: none;
		border-radius: 0px;


		&:before {
			display: none;
		}
	}

	.button.wc-forward,
	.button.wc-backward {
		&, a {
			&:after,
			&:before {
				display: none;
			}
		}
	}

	.woocommerce-info,
	.woocommerce-message {
		background-color: transparent;
		border: solid 1px @accent-color-7;
		border-radius: 0px;
	}

	.woocommerce-error {
		background-color: fade(@accent-color-1, 10%);
		color: fade(@accent-color-1, 80%);
		text-shadow: none;
	}

	span.onsale,
	.products.vamtam-wc .product span.onsale {
		top: 0;
		right: 0;
		left: auto;
		z-index: 5;
		margin: 0;
		text-transform: uppercase;
		font-weight: bold;
		font-style: normal;
		font-size: .75em;
		line-height: 1;
		min-width: 0;
		min-height: 0;
		font-family: @h6-font-family, sans-serif;
		padding: 10px;
		border-radius: 0;
		background-color: @accent-color-1;
		color: @accent-color-8;
	}

	ul#shipping_method li {
		padding: 0 0 0 10px;
	}

	.products.vamtam-wc .product,
	div.product .summary {
		.stock {
			font-size: 12px;
			margin: 0;
			overflow: hidden;

			small {
				position: relative;
				color: @primary-font-color;
				line-height: 1;
				padding-right: 5px;

				&:after {
					content: "";
					position: absolute;
					left: 100%;
					bottom: 3px;
					width: 800px;
					height: 1px;
					background: @accent-color-7;
				}
			}
		}
	}

	.products.vamtam-wc {
		position: relative;
		margin-bottom: 0;

		&.vamtam-cubeportfolio .product .price {
			margin-top: -48px;
		}

		li.product-category {
			mark.count {
				display: none;
			}
		}

		.product {
			padding: 0;
			text-align: center;

			&:hover {
				h5 {
					opacity: 1;
				}
			}

			&.first {
				clear: both;
			}

			&.last {
				margin-right: 0;
			}

			.price del > span,
			.price ins > span,
			span.amount {
				background: @accent-color-8;
				color: @accent-color-6;
				display: inline-block;
				font: bold 18px/32px @h1-font-family;
				position: relative;
				padding: 10px 12%;

				&:after {
					border: solid 1px @accent-color-1;
					display: block;
					position: absolute;
					content: " ";
					height: 40px;
					width: 80%;
					top: 8px;
					left: 10%;
				}
			}

			.add_to_cart_button,
			.vamtam-button.product_type_simple {
				display: inline-block;
				background: none;
				margin-top: 0;
				padding: 10px !important;
			}

			.add_to_cart_button{

				&:hover {
					.icon {
						color: @body-link-hover;
					}
				}
			}

			.wc-new-badge {
				margin: 0;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 0;
				padding: 5px 10px;
				background: @accent-color-1;
			}

			.categories {
				margin: 0;
				padding: 0px 0px 10px 0px;

				a {
					color: @body-link-regular;
					font-size: 12px;
					font-weight: normal;
					opacity: 0.5;
					transition: all .3s;

					&:hover {
						color: @body-link-hover;
						opacity: 1;
					}
				}
			}

			.price {
				.wpv-font(h3-);
				font-size: 0;
				display: block;
				color: @accent-color-3;
				position: relative;
				margin-bottom: 15px;
				margin-top: -50px;
				transform: translateZ(0); // Chrome bugs...

				del,
				ins {
					font-size: 0px;
					vertical-align: top;
				}

				del {
					margin: 0px;
					font-size: inherit;
					display: inline;
					opacity: 1;

					> span {
						background: @accent-color-8;
						color: @accent-color-6;
						text-decoration: line-through !important;

						&:after {
							border-color: @accent-color-4;
						}
					}
				}

				ins {
					> span {
						color: #F55923;
						background: @accent-color-8;

						&:after {
							border-color: #D55000;
						}
					}
				}
			}

			h5 {
				position: relative;
				display: block;
				float: none;
				text-transform: uppercase;
				font-family: @h3-font-family;
				font-weight: normal;
				margin: 0;
				padding: 0;
				font-size: 10px;
				letter-spacing: 1px;
				color: @primary-font-color;
				opacity: 0.8;
			}

			.woocommerce-loop-product__title {
				font-size: @h3-font-size - 4px;
				font-weight: normal;
				color: @accent-color-6;
				padding-bottom: .1em;
				transition: all .3s;
			}

			a {
				&:hover {
					.woocommerce-loop-product__title {
						box-shadow: none;
						color: @body-link-hover;

						&:after {
							width: 30%;
							opacity: 1;
						}
					}

					.product-thumbnail {
						&:before,
						&:after {
							opacity: 1;
							transform: scale(1);
						}
					}
				}

				.woocommerce-loop-product__title {
					margin: 0 auto auto auto;
					transition: all .6s;
					padding-top: 0.5em;

					&:after {
						content: " ";
						display: block;
						height: 1px;
						background: @accent-color-1;
						margin: 15px auto 10px auto;
						transition: all .4s;
						width: 20%;
					}
				}

				.product-thumbnail {
					position: relative;
					display: block;
					max-height: none !important;
					margin-bottom: 0px;
					overflow: hidden;
					transform: translateZ(0);

					&:before,
					&:after {
						position: absolute;
						top: 0;
						right: 00px;
						bottom: 00px;
						left: 00px;
						content: '';
						opacity: 0;
						transition: opacity 0.35s, transform 0.35s;
						z-index: 1;
						border: 1px solid @accent-color-1;
					}

					&:before {
						border-left: 0;
						border-right: 0;
						transform: scale(0,1);
					}

					&:after {
						border-top: 0;
						border-bottom: 0;
						transform: scale(1,0);
					}
				}

				img {
					display: block;
					border: 0;
					box-shadow: none;
					margin: 0;
					transition: transform 0.8s;
				}

				html.no-touch &:hover {
					img {
						box-shadow: none !important;
						transform: scale(1.1);
					}
				}
			}

			.aggregateRating {
				margin: 10px 0 20px 0;
				min-height: 1.4em;

				.star-rating {
					position: relative;
					top: 2px;
					float: left;
					margin-right: 10px;
					margin-bottom: 0;
					width: 7em;
					color: @accent-color-1;
					letter-spacing: 5px;
					font-size: 14px;

					span {
						display: inline-block;

						strong,
						span.visualhidden {
							display: none;
						}

						&:before {
							font-size: 14px !important;
						}
					}
				}

				a.count {
					position: relative;
					top: -3px;
					margin: 0 0 0 5px;
					color: @accent-color-6;

					span.number {
						color: @accent-color-2;
					}
				}

				+ .vamtam-button {
					margin-top: 0;
				}
			}

			span.price span.from {
				.wpv-font(em-);
				color: @em-color;
			}

			.add_to_cart_button .btext {
				padding-left: 1.5em;
				padding-right: 1.5em;
			}
		}

		div[itemprop="description"] {
			margin: 0 0 5px 0;

			> p:first-child {
				margin-top: 0;
			}
		}
	}

	.related,
	.upsells {
		&.products {
			clear: both;
			margin-top: 100px;

			h2 {
				.wpv-font(h2-);
				position: relative;
				margin: 0;
				margin-bottom: 30px;
				padding: 0 5px 15px 0;
				padding-bottom: 20px;
				border-bottom: 1px solid @default-line-color;
				color: @h3-color;
				text-align: center;
				text-transform: uppercase;
			}

			ul,
			.products.vamtam-wc {
				.product {
					margin-bottom: 60px;
					width: 22.15%;
				}
			}
		}
	}

	.upsells {
		&.products {
			ul,
			.products.vamtam-wc {
				.product {
					margin-bottom: 0;
				}
			}
		}
	}

	.quantity,
	#quantity {
		input.qty {
			border: 1px solid @default-line-color;
			font-weight: normal;
			width: 60px;
			height: 44px;
			padding: 0;
			font-size: 14px;
			color: @accent-color-6;
		}
	}

	div.product {
		span.onsale {
			right: 52%;
		}

		p.price {
			margin-bottom: 30px;

			span.from {
				.wpv-font(em-);
				color: @em-color;
			}
		}

		.woocommerce-tabs {
			position: relative;

			> ul.tabs {
				overflow: visible;
				margin: 0;
				margin-top: 10px;
				padding: 0;
				border: 0;
				background: @accent-color-8;
				list-style: none;
				text-align: center;

				li {
					position: relative;
					z-index: 2;
					margin: 0;
					padding: 0;
					border: 0;
					box-shadow: none;
					white-space: nowrap;
					border-radius: 0;
					background: none;
					color:  @accent-color-6;
					float: none;
					display: inline-block;
					width: auto;

					&:before,
					&:after {
						display: none !important;
					}

					a {
						position: relative;
						display: block;
						padding: 25px 16px;
						outline: none;
						color: @accent-color-6;
						text-shadow: none;
						font-weight: normal;
						font-size: 18px;
						line-height: 1;
						cursor: pointer;
						transition: all 0.3s;
						border-bottom: solid 1px transparent;
						border-radius: 0;

						.icon {
							color: @accent-color-8;
							font-style: normal;
						}

						&:hover {
							border: 0;
							border-radius: 0px;
							box-shadow: none;
							color: @accent-color-1;
							text-decoration: none;
							border-bottom: solid 3px @accent-color-1;
							background: none;

							.icon {
								color: @accent-color-8 !important;
							}
						}
					}
				}

				li.active {
					padding: 0 !important;
					border: 0;
					box-shadow: none;
					color: @accent-color-8;
					text-decoration: none;
					white-space: nowrap;
					border-radius: 0px;
					background: none;

					a {
						border-bottom: solid 3px @accent-color-1;
						background: none;
						color: @accent-color-1;
					}
				}
			}

			.panel {
				clear: both;
				margin-bottom: 0 !important;
				padding: 10px 12px 0 12px;
			}

			&,
			&:after,
			> ul:after {
				display: block;
				clear: both;
				content: "";
			}

			#tab-description > h2,
			#tab-reviews h2 {
				display: none;
			}

			#tab-reviews #comments > div .star-rating {
				display: none;
			}
		}

		form.cart {
			margin: 20px 0px;

			.group_table td {
				padding-bottom: 1em;
			}

			+ .share-btns {
				text-align: left;
				padding: 20px 0;

				> ul {
					margin-left: 0;
				}

				.sep,
				.sep-2,
				.sep-3 {
					&:first-child {
						display: none;
					}
				}
			}
		}

		.product_meta {
			.posted_in,
			.tagged_as {
				display: block;
			}
		}

		div.images {
			position: relative;
			margin-bottom: @vertical-padding-large*2;

			.bx-wrapper {
				margin-bottom: 0;
			}

			div.thumbnails {
				padding-top: 0;

				a {
					margin-top: 3.8%;
					width: 22.05%;
				}
			}
		}
	}

	&.woocommerce-cart .cart_totals table {
		float: left;
		text-align: left;
	}

	&.woocommerce-checkout {
		.product-subtotal,
		.cart-subtotal,
		.order-total {
			.amount {
				.wpv-font(h5-);
				font-family: @h1-font-family;
				color: @accent-color-6;
				font-size: 1.2em;
				font-weight: bold;
			}
		}

		.customer_details {
			dt, dd {
				display: inline;
			}

			dt:before {
				display: block;
				content: "";
			}
		}

		.addresses {
			margin-top: @element-padding;
		}


		table.shop_table {
			th, td {
				font-weight: normal;
				border: 0;
				border-bottom: solid 1px @accent-color-7;
				padding: 10px 0px;

				&:last-child {
					text-align: right;
				}
			}
		}

		h3 {
			margin-bottom: .8em;
			.wpv-font(h4-);
		}

		#shiptobilling {
			line-height: 2.7em;
		}

		.amount {
			color: @accent-color-6;
		}

		header.main-header {
			.second-row,
			.cart-dropdown,
			.search-wrapper,
			.layout-logo-text-menu .first-row .first-row-right {
				display: none;
			}

			&.layout-logo-menu .header-contents,
			&.layout-logo-text-menu {
				display: block;
				text-align: center;
			}

			&.layout-logo-menu .first-row {
				display: inline-block;
			}

			&.layout-logo-text-menu .first-row .first-row-left {
				display: inline-table;
			}

			.header-content-wrapper {
				border-bottom: solid 1px @default-line-color;
			}
		}
	}

	&.woocommerce-checkout,
	&.woocommerce-cart {
		footer.main-footer,
		.page-header:after {
			display: none !important;
		}
	}

	#reviews {
		h3 {
			margin: 0 0 20px;
			font-size: 16px;
		}

		#comments {
			ol.commentlist {
				li {
					margin-bottom: 0;
					padding: 15px 0;
					border-top: 1px dotted @default-line-color;

					img.avatar {
						position: relative;
						float: none;
						width: 60px;
					}

					.comment-meta {
						color: @primary-font-color;

						div.star-rating {
							width: 7em !important;
							letter-spacing: 5px;
							font-size: 14px !important;

							span {
								color: @accent-color-1 !important;
								font-size: 14px !important;

								&:before {
									font-size: 14px !important;
								}
							}
						}
					}
				}
			}

			.add_review {
				margin-top: @element-padding;
			}
		}
	}

	#commentform .form-submit {
		padding-top: 10px;
		clear: both;
	}

	.comment-form-author,
	.comment-form-email {
		width: 48%;
		display: inline-block;
		vertical-align: top;
	}
	.comment-form-email {
		float: right;
	}

	label[for] {
		display: inline;
	}

	form .form-row {
		margin: 0px;
		margin-bottom: 10px;

		label[for] {
			display: block;
			padding-bottom: 5px;

			&.checkbox {
				display: inline;
			}
		}
	}

	article img {
		display: inline-block;
	}

	div.product {
		.summary {
			form.cart {
				padding-top: 10px;
				padding-left: 20px;
			}

			> div {
				padding-left: 20px;
			}

			.star-rating {
				margin: 13px 8px 15px 0;
				width: 7em;
				color: @accent-color-1;
				letter-spacing: 5px;
				font-size: 14px;

				span {
					&:before {
						font-size: 14px !important;
					}
				}
			}

			a.count {
				display: inline-block;
				margin: 10px 5px 15px 0;
				color: @accent-color-6;
				font-size: 10px;

				span.number {
					color: @accent-color-2;
				}
			}

			form.variations_form {
				table.variations {
					td {
						display: block;
						padding-bottom: 5px;
						select {
							margin: 0 0 5px 0;
						}
					}
				}
			}

			.share-btns {
				margin: 0 0 0 20px;
				padding: 0 0 20px 0;
			}

			.product_meta {
				margin: 20px 0 0 20px;
				padding: 20px 0 0 0;
			}

			.stock {
				margin-left: 20px;

				&.out-of-stock {
					border-top: 1px solid @accent-color-7;
					padding: 25px 0 0 0;

					small {
						font-size: 2em !important;

						&:after {
							display: none;
						}
					}
				}
			}
		}
	}

	.price {
		.amount {
			.wpv-font(h2-);
		}

		&, ins {
			.amount {
				color: @accent-color-6;
				text-decoration: none !important;
			}
		}

		del {
			opacity: 1;
			display: inline-block;
			margin-right: .5em;

			&, .amount {
				color: @accent-color-7;
				text-decoration: line-through;
			}
		}
	}

	.images a img {
		box-shadow: none !important;
	}

	.product_meta {
		padding: 15px 0 0 0;
		border-top: 1px solid @default-line-color;

		span {
			line-height: 25px;
		}

		a {
			font-weight: normal;
			color: @body-link-regular;

			&:hover {
				color: @body-link-hover;
			}

			&:visited {
				color: @body-link-visited;
			}
		}
	}

	table.shop_table {
		margin: 0 0 10px 0;
		border-radius: 0;
		border: 0;

		tfoot th td {
			font-weight: normal;
		}

		th {
			font-weight: bold
		}

		th,
		td {
			padding: 10px 0;
			border-bottom: solid 1px @accent-color-7;
		}
	}

	&.woocommerce-cart {
		.cart-collaterals {
			.button {
				margin: 10px 10px 0 0;
			}
		}

		.coupon {
			margin-top: 30px;
			text-transform: uppercase;
			font-size: 16;
		}

		table.shop_table,
		table.shop_table th,
		table.shop_table td {
			border: 0;
		}

		table.shop_table {
			.product-thumbnail {
				img {
					width: 50px;
				}
			}

			td {
				border-top: 1px solid @default-line-color;
				border-bottom: 0;

				&.product-name {
					width: 60%;

					a {
						font-weight: normal;
						font-size: 16px;
					}
				}
			}

			a.remove:hover {
				background: none;
				color: red;
			}
		}

		.product-subtotal,
		.cart-subtotal,
		.order-total {
			.amount {
				.wpv-font(h5-);
				font-family: @h1-font-family;
				font-weight: bold;
				color: @accent-color-6;
				font-size: 1.2em;
			}
		}

		.cart_totals {
			table.shop_table {
				td {
					text-align: right;
				}

				tr:first-child th {
					width: 30%;
				}

				th,
				th strong {
					font-weight: normal;
					padding: 0;
				}

				td,
				th {
					padding: 10px 0;
					border-top: 1px solid @default-line-color;
					width: 50%;
				}
			}
		}

		.cart_totals,
		.shipping_calculator {
			width: auto;
			float: none;
		}

		.cart_totals > h2,
		.shipping_calculator > h2  {
			.wpv-font(h1-);
			font-size: @h4-font-size;
			line-height: @h4-line-height;
			text-align: center;
		}

		.cart_totals > h2 {
			margin-top: 0;
		}

		.shipping-calculator-button {
			&:hover {
				text-decoration: none;
			}

			&:after {
				display: none;
			}
		}

		.shipping-calculator-form {
			.button {
				margin: 0;
			}

			.form-row {
				padding: 0;

				input {
					margin: 0 !important;
				}

				.calc_shipping_country_field {
					margin-bottom: 10px;
				}
			}

			input.input-text {
				font-size: 12px;
				padding: 10px 15px;
				color: #000;
			}
		}
	}

	.shipping td p {
		margin-top: 5px;
	}

	.add_review {
		a.button {
			box-shadow: none;
			text-shadow: none;
		}
	}

	ul.cart_list a {
		.wpv-font(h5-);
		padding: 5px 0 10px 0;
		font-size: 14px;

	}

	ul.product-categories {
		li.current-cat {
			a {
				color: @body-link-hover;
			}
		}
	}

	.myaccount_user {
		padding-bottom: 70px;
	}

	.myaccount_address {
		padding-bottom: 30px;
	}

	#customer_login .lost_password {
		margin-left: 20px;
	}

	#order_review_heading {
		.wpv-font(h1-);
		font-size: @h4-font-size;
		line-height: @h4-line-height;
		text-align: center;
	}
}

body.woocommerce .page-wrapper {
	.quantity {
		padding-top: 0;
		margin: 0 10px 0 0 !important;
	}
}

body.woocommerce-checkout {
	form.login {
		margin-bottom: 5em;
	}

	.col-2 {
		border: double 4px @accent-color-1;
		padding: 20px;
		box-sizing: border-box;
	}
}

.cart-collaterals {
	width: auto !important;
	padding: 20px;
	border: double 4px @accent-color-1;

	.cart_totals table tr:first-child th {
		width: 69%;
	}

	.cart_totals tr td {
		border: 0;
		padding: 3px !important;
	}
}

.woocommerce-page #review_form #respond p {
	margin: 0 0 10px;
}

.vamtam-cart-dropdown-link {
	position: relative;
	display: block;
	margin-top: -1px;
	margin-left: 2px;
	width: 40px;
	background: transparent;
	color: @accent-color-6;
	text-align: center;
	font-size: 35px;
	line-height: 40px;
	cursor: pointer;
	transition: all .3s;
	padding: 5px 0 5px 10px;
	height: 45px;

	body.sticky-header-type-over.sticky-header.wpv-not-scrolled &,
	body.sticky-header-type-half-over.sticky-header.wpv-not-scrolled .layout-standard &,
	body.sticky-header-type-half-over.sticky-header.wpv-not-scrolled .layout-logo-text-menu & {
		color: @main-menu-text-sticky-color;
	}

	.products {
		box-sizing: border-box;
		position: absolute;
		top: 5px;
		right: 0px;
		z-index: 1;
		display: block;
		padding: 5px;
		width: 20px;
		height: 20px;
		border-radius: 100px;
		background: @accent-color-1;
		color: @accent-color-8;
		text-align: center;
		font-style: normal;
		font-size: 10px;
		font-family: @primary-font-font-family;
		line-height: 8px;
		font-weight: 900;

		&.cart-empty {
			background: none;
			color: @accent-color-4;
			border: solid 1px #ccc;
			line-height: 0.8em;
			font-size: 0.3em;
			transition: all .3s;
		}
	}

	.icon {
		position: relative;
		top: 5px;
		float: left;
		font-size: 21px;
		color: @accent-color-4;
		transition: all .3s;
	}

	&:hover {
		text-decoration: none;
		color: @accent-color-1;

		.icon {
			color: @accent-color-1;
		}

		.products.cart-empty {
			color: @accent-color-6;
		}
	}
}

.fixed-header-box {
	.cart-dropdown {
		display: table-cell;
		min-width: 50px;
		vertical-align: middle;

		&.hidden {
			display: none;
		}

		&:hover {
			.vamtam-cart-dropdown-link {
				z-index: 9999;
			}
		}

		&:not(:last-child) {
			.cart-dropdown-inner {
				width: 62px;
			}

			.vamtam-cart-dropdown-link {
				padding-right: 5px;
				padding-left: 15px;

				.products {
					right: 5px;
				}
			}

			.widget {
				width: 262px;
			}
		}

		.cart-dropdown-inner {
			width: 50px;
			height: 50px;
		}

		.widget {
			position: absolute;
			display: none;
			width: 250px;
			background-color: @accent-color-8;
			padding: 25px;
			margin-left: -255px;
			box-shadow: 0 4px 10px 0px rgba(0,0,0,0.07);

			img {
				box-shadow: none;
			}
		}
	}
}
