@media (max-width: 958px) {
	.responsive-layout {
		#scroll-to-top {
			bottom: 50px;
		}

		.comments {
			.children {
				margin-left: 0;
				border-top: 0;

				li {
					margin-left: 10px;
				}
			}
		}

		&.page-template-guestbook-php {
			#comments-list {
				margin-bottom: 30px;
			}

			#comments:first-child {
				margin-top: 30px;
			}
		}

		#commentform .form-submit {
			float: none;
			text-align: center;
		}

		.comment-notes {
			text-align: center;
			padding-bottom: 20px;
		}

		.comments-wrapper:first-child {
			margin-top: 0px;
		}

		.error-message {
			display: none;
		}

		html {
			background-image: none;
		}

		&.no-header-sidebars.no-page-header .page-wrapper {
			padding-top: 20px;
		}

		.wpv-accordion {
			margin-bottom: 30px;
		}

		.move-into-slider .icon.shortcode.box {
			padding: 0.1em;
		}

		.move-into-slider {
			margin-top: 0px;
		}

		#style-switcher {
			right: auto !important;
			left: -10000px !important;
			display: none !important;
			width: 0 !important;
			height: 0 !important;
		}

		.post-siblings {
			display: none;
		}

		&.boxed .boxed-layout {
			box-sizing: border-box;
			margin: 0 !important;
			padding: 0 !important;
		}

		.alignleft,
		.alignright {
			float: none;
		}

		.grid-1-2,
		.grid-1-3,
		.grid-1-4,
		.grid-1-5,
		.grid-1-6,
		.grid-2-3,
		.grid-2-5,
		.grid-3-4,
		.grid-3-5,
		.grid-4-5,
		.grid-5-6 {
			&:not(.lowres-width-override) {
				float: none !important;
				clear: both !important;
				margin-bottom: 0;
				width: 100% !important;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		.grid-1-1 {
			margin-bottom: 0;
			float: none;
			.clearfix();

			&:last-child {
				margin-bottom: 0;
			}
		}

		.wpv-grid {
			padding-left: @horizontal-padding/2 !important;
			padding-right: @horizontal-padding/2 !important;

			&.lowres-grid-1-1 { width: 100% }
			&.lowres-grid-1-2 { width: 50% }
			&.lowres-grid-1-3 { width: 33.33333333% }
			&.lowres-grid-1-4 { width: 25% }
			&.lowres-grid-1-5 { width: 20% }
			&.lowres-grid-1-6 { width: 16.66666666% }
			&.lowres-grid-2-3 { width: 66.66666666% }
			&.lowres-grid-2-5 { width: 40% }
			&.lowres-grid-3-4 { width: 75% }
			&.lowres-grid-3-5 { width: 60% }
			&.lowres-grid-4-5 { width: 80% }
			&.lowres-grid-5-6 { width: 83.33333333% }
		}

		#header-sidebars,
		#footer-sidebars {
			aside {
				display: block !important;
				clear: both !important;
				margin: 0 0 @content-padding/2 0 !important;
				width: 100% !important;

				section {
					margin: 0;
				}
			}
		}

		#footer-sidebars {
			overflow: hidden;

			.widget {
				padding: 0 @content-padding !important;
			}

			aside {
				padding: 0 !important;
			}
		}

		.row {
			margin-bottom: 0;

			&:last-child {
				margin-bottom: 0;
			}
		}

		aside.left {
			.order(3);
		}

		aside.left,
		aside.right {
			box-sizing: border-box;
			margin-right: 0;
			margin-left: 0;
			padding: 0 @content-padding-large/2;
		}

		aside.left,
		aside.right,
		.page-wrapper > article {
			width: 100%;
			padding-right: @horizontal-padding/2 !important;
			padding-left: @horizontal-padding/2 !important;
			max-width: none;
			.flex( 0 1 auto );
		}

		.page-wrapper {
			flex-direction: column;
		}

		aside .menu-item > .sub-menu {
			display: none !important;
		}

		#mega-menu-wrap-menu-header #mega-menu-menu-header {
			> li.mega-menu-item,
			> li.mega-menu-item:hover,
			> li.mega-current-menu-item {
				> a.mega-menu-link:after {
					display: none;
					opacity: 0;
					width: 0px;
				}
			}
		}

		table.booked-calendar {
			td .date .number {
				border-radius: 25px;
				width: 30px;
				height: 30px;
				line-height: 30px;
			}

			.booked-appt-list .timeslot .timeslot-people {
				width: 100%;
			}
		}

		.wpv-subfooter {
			padding: 10px 0;

			&,
			* {
				text-align: center !important;
			}

			img.alignleft,
			img.alignright {
				display: inline-block;
				float: none;
			}

			.wpv-grid {
				margin-bottom: 0;
			}
		}

		.price-wrapper.featured {
			margin-top: 0;
		}

		.slogan.has-button {
			.slogan-content,
			.button-wrp {
				display: block;
			}

			.button-wrp {
				padding-top: @element-padding;
				padding-left: 0;
			}
		}

		#sub-footer-menu li {
			display: inline-block;
			float: none;
		}

		.portfolio-viewer-wrap {
			padding: 0 @horizontal-padding;

			.content .share-btns {
				margin-bottom: 20px;
			}
		}

		&.post-type-archive-product,
		&.tax-product_cat {
			ul.products li.product {
				margin-bottom: 20px;

				html.csstransforms & span.onsale:before {
					border-width: 0 65px 65px 65px;
					left: -28px;
				}
			}
		}

		&.woocommerce {
			table.cart {
				max-width: 100%;

				td,
				th {
					&.product-thumbnail {
						display: none;
					}
				}

				td.actions {
					text-align: left;

					div.coupon {
						margin-bottom: 1em;
					}

					> input[type="submit"] {
						display: block;
						float: none !important;
						margin-bottom: 1em !important;
						margin-left: 0 !important;
					}
				}
			}

			.cart-collaterals {
				.shipping_calculator,
				.cart_totals {
					float: none;
					width: 100%;
				}

				.shipping_calculator {
					padding-top: @element-padding;
				}
			}

			div.product {
				span.onsale {
					right: 0;
				}

				div.summary,
				div.images {
					float: none;
					width: 100%;
				}

				div.images {
					margin-bottom: 30px;
				}

				.woocommerce-tabs {
					> ul.tabs {
						text-align: left;

						li {
							float: none !important;
							border: none !important;
							text-align: center;

							&:first-child {
								margin-left: 0;
							}
						}
					}
				}
			}

			.summary {
				form.cart,
				> div,
				.product_meta {
					padding-left: 0;
				}

				.share-btns {
					margin-left: 0;
				}

				.product_meta {
					margin: 0;
				}
			}

			.woocommerce-result-count {
				float: none;
				margin-top: 0;
			}

			.woocommerce-ordering {
				float: none;
				margin-bottom: 40px;
			}

			.related,
			.upsells {
				&.products {
					ul.products li.product {
						width: 45%;
						margin: 5% 2%;
						display: inline-block;
						vertical-align: top;
					}
				}
			}
		}

		&.woocommerce-checkout,
		&.woocommerce-cart {
			footer.main-footer {
				padding-top: 0;
			}
		}

		.woocommerce {
			&.columns-3 ul.products li.product {
				width: 48%;

				&:nth-child(2n+1) {
					clear: both;
				}
			}

			.widget_shopping_cart {
				.widget_shopping_cart_content {
					.buttons {
						a.button {
							float: left;
							clear: both;
						}
					}
				}
			}
		}

		.portfolio-content .project-right-column {
			width: 100% !important;
			text-align: center;
		}

		.related-portfolios {
			padding-bottom: 20px;
		}

		.portfolios {
			.portfolio-filters {
				margin-bottom: 0px;

				.cbp-l-filters-dropdownWrap {
					background: @default-bg-color;
					border: 1px solid @default-line-color;

				}

				.cbp-l-filters-dropdownHeader {
					color: @primary-font-color;
					text-transform: uppercase;

					&:after {
						border-color: @primary-font-color transparent;
					}
				}

				.cbp-l-filters-dropdownWrap {
					.cbp-filter-item {
						margin: 0;
					}
				}

				.cbp-l-filters-dropdown,
				.cbp-l-filters-dropdownWrap,
				.cbp-search {
					width: 100%;
					max-width: 300px;
					display: inline-block;
					float: none;
				}

				.cbp-search {
					margin-top: 0px;
				}
			}

			.portfolio_details {
				.excerpt {
					display: none;
				}

				.title {
					&, a {
						font-size: 1em;
						line-height: 1em;
					}
				}
			}
		}

		.page-content {
			.load-more {
				margin-bottom: @content-padding;

				a {
					padding: 0;
				}
			}
		}

		&.full.sticky-footer .footer-wrapper {
			position: relative;
			z-index: 20;
		}

		footer.main-footer {
			padding-top: @vertical-padding;

			.mc4wp-form input[type=email]{
				margin-bottom: 10px;
			}
		}

		article {
			.loop-wrapper {
				padding: 0 0 20px 0 !important;
			}
		}

		.post-article {
			.post-media .media-inner {
				position: relative;
				display: block;
				min-height: 21px;
			}

			a.single-post-format {
				display: none;
			}
		}

		#header-breadcrumbs {
			display: none;
		}

		.page-header h1 {
			text-align: center;
			padding: 0px 20px;
		}

		#sub-header {
			position: relative;
			z-index: 2;

			header.page-header {
				padding: 0 @horizontal-padding;
				padding: 30px 0 0 0;
				flex-direction: column;

				&:after {
					margin-left: auto;
					margin-right: auto;
				}

				.portfolio-filters {
					padding-top: 30px;
					margin-top: 30px;
				}
			}

			.meta-header {
				padding-right: @horizontal-padding/2 !important;
				padding-left: @horizontal-padding/2 !important;
			}

			.meta-header-inside {
				position: relative;
				width: 100%;
				padding: 0 0 @content-padding 0;
			}
		}

		&.sticky-header-type-over #main-content:first-child .page-header {
		    padding-top: 30px;
		}

		.row > .has-more-button {
			padding-right: @content-padding/2 !important;
		}

		.column-read-more-btn {
			display: none;
		}

		.respond-box {
			margin-top: 0;

			.respond-box-title.sep-text {
				text-align: center;
				padding: 10px 30px;

				.content {
					display: block;
					text-align: center;
				}
			}
		}

		#respond {
			padding: 15px 5px;
		}

		.header-middle {
			margin-bottom: 0;

			> .limit-wrapper,
			> .row .limit-wrapper > .extended-column-inner,
			.header-middle-content {
				padding-right: @horizontal-padding;
				padding-left: @horizontal-padding;
				box-sizing: border-box;
			}

			> .limit-wrapper > .header-middle-content {
				padding: 0;
			}
		}

		&.boxed .row > div.extended.grid-1-1 {
			margin-right: -@horizontal-padding/2;
			margin-left: -@horizontal-padding/2;
			padding-right: @horizontal-padding;
			padding-left: @horizontal-padding;
		}

		.services.smallimage {
			margin: 0 @horizontal-padding-large;
		}

		#page {
			overflow: hidden;
		}

		#header-breadcrumbs {
			padding   : 10px 0 0 @content-padding-large;
			color: @accent-color-5;
			text-align: left;

			a {
				color: @body-link-regular;
			}

			&:after {
				position: absolute;
				top: @small-padding+14px;
				left: @content-padding-large;
				width: 70px;
				height: 1px;
				border-bottom: 1px solid @accent-color-7;
				content: "";
			}
		}

		&.single-post {
			.meta-header-inside {
				padding: 0 0 @small-padding 0 !important;
			}

			.single-post-wrapper .post-content-outer .meta-top {
				margin-bottom: 5px;
			}
		}

		.wpv-grid.has-more-button .column-read-more-btn {
			display: none;
		}

		.loop-wrapper.regular {
			.post-media {
				order: -1;
				flex-basis: 100%;
			}

			.post-article {
				.post-media {
					float: none;
					max-width: 100%;
					width: 100%;

					img {
						width: 100%;
					}
				}

				.post-row-left {
					width: 100%;
					padding: 0px;
					padding-bottom: 30px;
					text-align: center;

					.post-date,
					.vamtam-meta-author,
					.vamtam-meta-comments {
						display: inline-block;
						padding: 0px 10px;
						margin-top: 0px;
						border: none;
						vertical-align: bottom;
						opacity: 1;

						a {
							font-size: 11px;
						}

						.icon {
							font-size: 22px;
						}
					}

					.top-part {
						font-size: 24px;
						color: @accent-color-3;
					}

					.bottom-part {
						font-size: 12px;
					}
				}

				.post-content-outer {
					max-width: 100%;

					&.single-post {
						padding-left: 0;
					}

					.post-meta div {
						border: none;

						&.blog-buttons a:after {
							display: none;
						}
					}
				}

				.quote-post-format {
					.cite {
						float: none;
						padding-bottom: 25px;
						width: auto;
						text-align: left;

						img {
							display: inline-block;
							margin-bottom: 0;
							padding: 0 20px 0 0;
							max-width: 85px;
							border: 0;
							vertical-align: middle;

							+ .quote-author {
								display: inline;
								vertical-align: middle;
							}
						}

						+ .quote-text {
							padding-left: 0;
						}
					}

					.quote-text {
						padding-bottom: 25px;
					}
				}
			}
		}

		.team-member {
			text-align: center;

			.share-icons {
				.icon {
					float: none;
				}
			}
		}

		.wpv-tabs {
			.ui-tabs-nav li {
				display: block;
				float: none;
				margin-left: 0 !important;
			}

			&.vertical {
				overflow: hidden;
				margin: 0 -@horizontal-padding;

				&:before {
					display: none;
				}

				.ui-tabs-nav {
					position: relative;
					padding: 0 30px !important;
					width: 100%;

					&:before {
						display: none;
					}

					li {
						width: 100%;
						text-align: center;

						&:last-child {
							margin-bottom: 0;
						}

						&:not(.has-icon) a .title-text {
							width: auto;
						}
					}
				}

				.pane {
					float: none;
					clear: both;
					padding: @content-padding;
					width: 100%;

					&:before {
						display: none;
					}

					&.ui-accordion-content {
						padding: 0;
						width: 100%;
					}
				}
			}

			&.horizontal {
				.ui-tabs-nav li:first-child {
					border-top-right-radius: 5px;
				}

				.ui-tabs-nav li:last-child {
					border-top-right-radius: 0;
				}
			}
		}

		.portfolio-filters {
			height: auto;

			.inner-wrapper {
				display: block;
				width: 100%;
				height: auto;

				.cat,
				a {
					display: block;
					float: none;
					padding-bottom: 10px;
					line-height: 1.5;
				}
			}
		}

		.ls-bottom-nav-wrapper {
			display: none;
		}

		.sep-text:not(.keep-always) {
			.content {
				display: block;
				white-space: normal;
			}

			.sep-text-before,
			.sep-text-after {
				display: none;
			}
		}

		.sep-text-more {
			display: none;
		}

		.sep, .sep-2, .sep-3 {
			margin-top: 30px;
		}

		.vamtam-testimonials-slider {
			margin-bottom: 70px;
		}

		blockquote.simple .quote-thumbnail {
			margin: 0;
			text-align: center;
			padding-bottom: 20px;
		}

		.vamtam-rsvp-form {
			padding: 0;

			.wpcf7-file {
				width: 92%;
				padding: 4%;
			}
		}

		.wpv-hide-bg-lowres {
			&, > .wpv-parallax-bg-img {
				background-image: none !important;
			}
		}

		.wpv-hide-lowres {
			display: none;
		}

		.wpv-grid.extended-content {
			&.has-horizontal-padding {
				padding-left: 5px !important;
				padding-right: 5px !important;
			}

			&.has-extended-padding{
				padding-left: 0px;
				padding-right: 0px
			}

			.extended-column-inner {
				padding: 0 10px;
			}
		}

		.wpv-restrict-mobile-map {
			height: 180px;
		}

		.extended-column-inner {
			padding: 0;
		}

		#wpv-overlay-search {
			.searchform {
				left: 0px;
				right: 0px;
			}

			input[type="search"]{
				height: 90px;
				font-size: 1em;
			}
		}

		.wp-caption.alignleft {
			margin-left: 0px;
		}
	}
}
